<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 42px;
        color: black;
    }

    a {
        padding-left: 40%;
        text-align: center;
        font-size: 32px;
        color: black;
    }

    .back-ground {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        z-index: -10;
        background: url("pic/hzau.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<body>
<div class="back-ground"></div>
<div class="little-box" id="box">
    <div>
        <h1>
            欢迎
        </h1>

    </div>

    <div>
        <a href="login.html">登录</a>
    </div>

    <div>
        <a href="signUp.html">注册</a>
    </div>

    <div>
        <a href="dormitory.html"> 宿舍管理</a>
    </div>

    <div>
        <a href="help.html">帮助文档</a>
    </div>
</div>
</body>


</html>